精神力が全回復した
職安でイーゴ呼び出し
装備変更
マコの店
エリア別エネミー
イーゴ呼び出し所
路地裏
危険な路地裏
「トンネル」装備
「教会」装備
「ミナミ」装備
「アマ」装備
「エデン」装備
特殊装備
「トンネル」エネミー
「教会」エネミー
「ミナミ」エネミー
「アマ」エネミー
「エデン」エネミー
特殊エネミー
０００セツ
００１ボレアス
００２ウマル
００３ジェイド
００４エルリック
００５マルコム
００６あけみ
００７怨みの魂
００８ヴィ
００９バイオレット
０１０変異体
０１１廃棄アンドロイド
０１２カーラ教徒シグ
０１３切り裂きカーラ
０１４波動カーラ
０１５カーラシャーマン
０１６セス変異
０１７メガクリープス
０１８武装侍女トウコ
０１９タマル
０２０スパイクガール
０２１永遠の患者
０２２コマンドブラック
０２３慈永
０２４イオ
０２５リック
０２６チャック
０２７司祭虫
０２８教皇虫
０２９永遠の医者
０３０アンヘル
０３１リーシュ
０３２哀しき流れ子
０３３アゲート
０３４思念集合体
０３５離念体
０３６デスディルキン
０３７ムーダンのママ
０３８ＷＩＬ８
０３９バイク少年
０４０福西店主
０４１リシュアン
０４２ラザロ存在核
０４３スピリア売人
０４４パーツハンター
０４５ジャック
０４６ビリー
０４７ガーディアン
０４８離魂病の女
０４９ダリア
０５０シャフトキッド
０５１アンドロイド
０５２バットボーイ
０５３カレット
０５４ホリージェーン
０５５思念体
０５６少年ライダー
０５７ジュネ
０５８クレア
０５９ナイフ女
０６０機動部隊
０６１フィオナ変異
０６２改造された女
０６３マスターのゲン
０６４ウォーケン
０６５デューク
０６６さゆり
０６７ドク
０６８外道医師
０６９実験体Ｂシリーズ
０７０実験体Ｄシリーズ
０７１特殊医師
０７２殺人狂
０７３アンドロイド
０７４フィオナ
０７５シスターズ
０７６血車組チンピラ
０７７ソロス
０７８ミカル
０７９血車組パシリ
０８０アリエッタ
０８１ヨアヒム
０８２のぞき屋ゴドー
０８３ダークアルーア
０８４暴れ市民１
０８５暴れ市民２
０８６暴れ市民３
０８７マンピード
０８８アラクニド
０８９マシオソウル
０９０サラリーマン
０９１変容のレイン
０９２サラリーマン
０９３マトリョショカ
０９４黒斬虫
０９５コマツ
０９６トーラン
０９７キャンディマン
０９８ＴＥＳＴＥＧＯ
０９９ルラード
１００リョウ
１０１バウンサー
１０２夢みる者たち
１０３ウェイトレス
１０４ウ
１０５ギヨ
１０６蛇王
１０７タマ
１０８崩れゆく者
１０９殺し屋
１１０ラザロ
１１１邪盗レディース
１１２ジョニー
１１３エデンの鷹
１１４コマンドグリーン
１１５コマンドレッド
１１６ドラゴナ
１１７試験体Ａ
１１８ミディアン人
１１９試験体Ｂ
１２０バイオレット２
１２１アリエッタ２
１２２ヨアヒム２
１２３セス変異２
１２４ＥＧＯ１２４
１２５ＥＧＯ１２５
１２６ＥＧＯ１２６
１２７ＥＧＯ１２７
